{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrainingSystemDatabase": "Server=(localdb)\\mssqllocaldb;Database=TrainingSystem;Trusted_Connection=True;"
  }
}
